
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>404 糟糕，网页丢了</title>
<meta name="author" content="404" />
<meta name="keywords" content="404" />
<meta name="description" content="404" />
<link href="favicon.ico" rel="shortcut icon">
<link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>

<body>
<div id="svgContainer"></div>
<script src='./js/bodymovin.js'></script>
<script src='./js/data.js'></script>
<script src='./js/main.js'></script>
</body>
</html>
