﻿<!DOCTYPE html>
<html>
  <head>
   <title>裴炳祝_部分设计作品展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="SHORTCUT ICON" href="http://favicon.ico">
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 作品集 (动态面板) -->
      <div id="u0" class="ax_default" data-label="作品集">
        <div id="u0_state0" class="panel_state" data-label="封面" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- 作品集 (动态面板) -->
            <div id="u1" class="ax_default" data-label="作品集">
              <div id="u1_state0" class="panel_state" data-label="State1" style="">
                <div id="u1_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2" class="ax_default box_3">
                    <div id="u2_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 封面图片 (图片) -->
            <div id="u4" class="ax_default image" data-label="封面图片">
              <img id="u4_img" class="img " src="images/index/封面图片_u4.jpg"/>
              <!-- Unnamed () -->
              <div id="u5" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="个人简介" style="visibility: hidden;">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- 个人简介动态面板 (动态面板) -->
            <div id="u6" class="ax_default" data-label="个人简介动态面板">
              <div id="u6_state0" class="panel_state" data-label="State1" style="">
                <div id="u6_state0_content" class="panel_state_content">

                  <!-- 个人简介图片 (图片) -->
                  <div id="u7" class="ax_default image" data-label="个人简介图片">
                    <img id="u7_img" class="img " src="images/index/个人简介图片_u7.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u8" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state2" class="panel_state" data-label="目录" style="visibility: hidden;">
          <div id="u0_state2_content" class="panel_state_content">

            <!-- 目录的动态面板 (动态面板) -->
            <div id="u9" class="ax_default" data-label="目录的动态面板">
              <div id="u9_state0" class="panel_state" data-label="State1" style="">
                <div id="u9_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u10" class="ax_default image">
                    <img id="u10_img" class="img " src="images/index/u10.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u11" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u12" class="ax_default image">
                    <img id="u12_img" class="img " src="images/index/u12.png"/>
                    <!-- Unnamed () -->
                    <div id="u13" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u14" class="ax_default image">
                    <img id="u14_img" class="img " src="images/index/u14.png"/>
                    <!-- Unnamed () -->
                    <div id="u15" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u16" class="ax_default image">
                    <img id="u16_img" class="img " src="images/index/u16.png"/>
                    <!-- Unnamed () -->
                    <div id="u17" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u18" class="ax_default image">
                    <img id="u18_img" class="img " src="images/index/u18.png"/>
                    <!-- Unnamed () -->
                    <div id="u19" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u20" class="ax_default image">
                    <img id="u20_img" class="img " src="images/index/u20.png"/>
                    <!-- Unnamed () -->
                    <div id="u21" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u22" class="ax_default image">
                    <img id="u22_img" class="img " src="images/index/u22.png"/>
                    <!-- Unnamed () -->
                    <div id="u23" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state3" class="panel_state" data-label="谢谢" style="visibility: hidden;">
          <div id="u0_state3_content" class="panel_state_content">

            <!-- 谢谢的动态面板 (动态面板) -->
            <div id="u24" class="ax_default" data-label="谢谢的动态面板">
              <div id="u24_state0" class="panel_state" data-label="State1" style="">
                <div id="u24_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u25" class="ax_default image">
                    <img id="u25_img" class="img " src="images/index/u25.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u26" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27" class="ax_default image">
              <img id="u27_img" class="img " src="images/index/u27.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state4" class="panel_state" data-label="移动端" style="visibility: hidden;">
          <div id="u0_state4_content" class="panel_state_content">

            <!-- APP长图动态面板 (动态面板) -->
            <div id="u29" class="ax_default" data-label="APP长图动态面板">
              <div id="u29_state0" class="panel_state" data-label="State1" style="">
                <div id="u29_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u30" class="ax_default image">
                    <img id="u30_img" class="img " src="images/index/u30.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u31" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u32" class="ax_default image">
                    <img id="u32_img" class="img " src="images/index/u32.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u34" class="ax_default image">
                    <img id="u34_img" class="img " src="images/index/u34.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u36" class="ax_default image">
                    <img id="u36_img" class="img " src="images/index/u36.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u38" class="ax_default image">
                    <img id="u38_img" class="img " src="images/index/u38.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u39" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u40" class="ax_default image">
                    <img id="u40_img" class="img " src="images/index/u40.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u42" class="ax_default image">
                    <img id="u42_img" class="img " src="images/index/u42.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u43" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u44" class="ax_default image">
                    <img id="u44_img" class="img " src="images/index/u44.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u45" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u46" class="ax_default image">
                    <img id="u46_img" class="img " src="images/index/u46.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u47" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u48" class="ax_default image">
                    <img id="u48_img" class="img " src="images/index/u48.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u49" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u50" class="ax_default image">
                    <img id="u50_img" class="img " src="images/index/u50.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u51" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u52" class="ax_default image">
                    <img id="u52_img" class="img " src="images/index/u52.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u53" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u54" class="ax_default image">
                    <img id="u54_img" class="img " src="images/index/u54.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u55" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u56" class="ax_default image">
                    <img id="u56_img" class="img " src="images/index/u56.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u57" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u58" class="ax_default image">
                    <img id="u58_img" class="img " src="images/index/u58.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u59" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u60" class="ax_default image">
                    <img id="u60_img" class="img " src="images/index/u60.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u61" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u62" class="ax_default image">
                    <img id="u62_img" class="img " src="images/index/u62.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u63" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- up (动态面板) -->
            <div id="u64" class="ax_default" data-label="up">
              <div id="u64_state0" class="panel_state" data-label="State1" style="">
                <div id="u64_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- down (动态面板) -->
            <div id="u65" class="ax_default" data-label="down">
              <div id="u65_state0" class="panel_state" data-label="State1" style="">
                <div id="u65_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- 返回目录按钮 (椭圆形) -->
            <div id="u66" class="ax_default ellipse" data-label="返回目录按钮">
              <img id="u66_img" class="img " src="images/index/返回目录按钮_u66.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>返回</span></p><p><span>目录</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state5" class="panel_state" data-label="网页端" style="visibility: hidden;">
          <div id="u0_state5_content" class="panel_state_content">

            <!-- 网页长图动态面板 (动态面板) -->
            <div id="u68" class="ax_default" data-label="网页长图动态面板">
              <div id="u68_state0" class="panel_state" data-label="State1" style="">
                <div id="u68_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u69" class="ax_default image">
                    <img id="u69_img" class="img " src="images/index/u69.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u70" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u71" class="ax_default image">
                    <img id="u71_img" class="img " src="images/index/u71.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u72" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u73" class="ax_default image">
                    <img id="u73_img" class="img " src="images/index/u73.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u74" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u75" class="ax_default image">
                    <img id="u75_img" class="img " src="images/index/u75.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u76" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u77" class="ax_default image">
                    <img id="u77_img" class="img " src="images/index/u77.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u78" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u79" class="ax_default image">
                    <img id="u79_img" class="img " src="images/index/u79.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u80" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u81" class="ax_default image">
                    <img id="u81_img" class="img " src="images/index/u81.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u82" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u83" class="ax_default image">
                    <img id="u83_img" class="img " src="images/index/u83.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u84" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u85" class="ax_default image">
                    <img id="u85_img" class="img " src="images/index/u85.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u86" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u87" class="ax_default image">
                    <img id="u87_img" class="img " src="images/index/u87.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u88" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u89" class="ax_default image">
                    <img id="u89_img" class="img " src="images/index/u89.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u90" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u91" class="ax_default image">
                    <img id="u91_img" class="img " src="images/index/u91.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u92" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u93" class="ax_default image">
                    <img id="u93_img" class="img " src="images/index/u93.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u94" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u95" class="ax_default image">
                    <img id="u95_img" class="img " src="images/index/u95.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u96" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u97" class="ax_default image">
                    <img id="u97_img" class="img " src="images/index/u97.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u98" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- up (动态面板) -->
            <div id="u99" class="ax_default" data-label="up">
              <div id="u99_state0" class="panel_state" data-label="State1" style="">
                <div id="u99_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- down (动态面板) -->
            <div id="u100" class="ax_default" data-label="down">
              <div id="u100_state0" class="panel_state" data-label="State1" style="">
                <div id="u100_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- 返回目录按钮 (椭圆形) -->
            <div id="u101" class="ax_default ellipse" data-label="返回目录按钮">
              <img id="u101_img" class="img " src="images/index/返回目录按钮_u66.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>返回</span></p><p><span>目录</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state6" class="panel_state" data-label="ICON图标" style="visibility: hidden;">
          <div id="u0_state6_content" class="panel_state_content">

            <!-- ICON长图动态面板 (动态面板) -->
            <div id="u103" class="ax_default" data-label="ICON长图动态面板">
              <div id="u103_state0" class="panel_state" data-label="State1" style="">
                <div id="u103_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u104" class="ax_default image">
                    <img id="u104_img" class="img " src="images/index/u104.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u105" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u106" class="ax_default image">
                    <img id="u106_img" class="img " src="images/index/u106.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u107" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u108" class="ax_default image">
                    <img id="u108_img" class="img " src="images/index/u108.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u109" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- up (动态面板) -->
            <div id="u110" class="ax_default" data-label="up">
              <div id="u110_state0" class="panel_state" data-label="State1" style="">
                <div id="u110_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- down (动态面板) -->
            <div id="u111" class="ax_default" data-label="down">
              <div id="u111_state0" class="panel_state" data-label="State1" style="">
                <div id="u111_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- 返回目录按钮 (椭圆形) -->
            <div id="u112" class="ax_default ellipse" data-label="返回目录按钮">
              <img id="u112_img" class="img " src="images/index/返回目录按钮_u66.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>返回</span></p><p><span>目录</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state7" class="panel_state" data-label="平面" style="visibility: hidden;">
          <div id="u0_state7_content" class="panel_state_content">

            <!-- 平面长图动态面板 (动态面板) -->
            <div id="u114" class="ax_default" data-label="平面长图动态面板">
              <div id="u114_state0" class="panel_state" data-label="State1" style="">
                <div id="u114_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u115" class="ax_default image">
                    <img id="u115_img" class="img " src="images/index/u115.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u116" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u117" class="ax_default image">
                    <img id="u117_img" class="img " src="images/index/u117.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u118" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u119" class="ax_default image">
                    <img id="u119_img" class="img " src="images/index/u119.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u120" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u121" class="ax_default image">
                    <img id="u121_img" class="img " src="images/index/u121.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u122" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u123" class="ax_default image">
                    <img id="u123_img" class="img " src="images/index/u123.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u124" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u125" class="ax_default image">
                    <img id="u125_img" class="img " src="images/index/u125.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u126" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u127" class="ax_default image">
                    <img id="u127_img" class="img " src="images/index/u127.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u128" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u129" class="ax_default image">
                    <img id="u129_img" class="img " src="images/index/u129.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u130" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u131" class="ax_default image">
                    <img id="u131_img" class="img " src="images/index/u131.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u132" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- up (动态面板) -->
            <div id="u133" class="ax_default" data-label="up">
              <div id="u133_state0" class="panel_state" data-label="State1" style="">
                <div id="u133_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- down (动态面板) -->
            <div id="u134" class="ax_default" data-label="down">
              <div id="u134_state0" class="panel_state" data-label="State1" style="">
                <div id="u134_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- 返回目录按钮 (椭圆形) -->
            <div id="u135" class="ax_default ellipse" data-label="返回目录按钮">
              <img id="u135_img" class="img " src="images/index/返回目录按钮_u66.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>返回</span></p><p><span>目录</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state8" class="panel_state" data-label="其他" style="visibility: hidden;">
          <div id="u0_state8_content" class="panel_state_content">

            <!-- 其他长图动态面板 (动态面板) -->
            <div id="u137" class="ax_default" data-label="其他长图动态面板">
              <div id="u137_state0" class="panel_state" data-label="State1" style="">
                <div id="u137_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u138" class="ax_default image">
                    <img id="u138_img" class="img " src="images/index/u138.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u139" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u140" class="ax_default image">
                    <img id="u140_img" class="img " src="images/index/u140.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u141" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u142" class="ax_default image">
                    <img id="u142_img" class="img " src="images/index/u142.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u143" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u144" class="ax_default image">
                    <img id="u144_img" class="img " src="images/index/u144.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u145" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u146" class="ax_default image">
                    <img id="u146_img" class="img " src="images/index/u146.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u147" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- up (动态面板) -->
            <div id="u148" class="ax_default" data-label="up">
              <div id="u148_state0" class="panel_state" data-label="State1" style="">
                <div id="u148_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- down (动态面板) -->
            <div id="u149" class="ax_default" data-label="down">
              <div id="u149_state0" class="panel_state" data-label="State1" style="">
                <div id="u149_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- 返回目录按钮 (椭圆形) -->
            <div id="u150" class="ax_default ellipse" data-label="返回目录按钮">
              <img id="u150_img" class="img " src="images/index/返回目录按钮_u66.png"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span>返回</span></p><p><span>目录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 封面的圈圈 (动态面板) -->
      <div id="u152" class="ax_default" data-label="封面的圈圈">
        <div id="u152_state0" class="panel_state" data-label="State1" style="">
          <div id="u152_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u153" class="ax_default" data-left="22" data-top="143" data-width="50" data-height="423">

              <!-- Unnamed (椭圆形) -->
              <div id="u154" class="ax_default ellipse">
                <img id="u154_img" class="img " src="images/index/u154.png"/>
                <!-- Unnamed () -->
                <div id="u155" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u156" class="ax_default ellipse">
                <img id="u156_img" class="img " src="images/index/u156.png"/>
                <!-- Unnamed () -->
                <div id="u157" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u158" class="ax_default ellipse">
                <img id="u158_img" class="img " src="images/index/u156.png"/>
                <!-- Unnamed () -->
                <div id="u159" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u160" class="ax_default ellipse">
                <img id="u160_img" class="img " src="images/index/u156.png"/>
                <!-- Unnamed () -->
                <div id="u161" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u152_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u152_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u162" class="ax_default" data-left="22" data-top="143" data-width="50" data-height="423">

              <!-- Unnamed (椭圆形) -->
              <div id="u163" class="ax_default ellipse">
                <img id="u163_img" class="img " src="images/index/u156.png"/>
                <!-- Unnamed () -->
                <div id="u164" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u165" class="ax_default ellipse">
                <img id="u165_img" class="img " src="images/index/u154.png"/>
                <!-- Unnamed () -->
                <div id="u166" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u167" class="ax_default ellipse">
                <img id="u167_img" class="img " src="images/index/u156.png"/>
                <!-- Unnamed () -->
                <div id="u168" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u169" class="ax_default ellipse">
                <img id="u169_img" class="img " src="images/index/u156.png"/>
                <!-- Unnamed () -->
                <div id="u170" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u152_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u152_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u171" class="ax_default" data-left="22" data-top="143" data-width="50" data-height="423">

              <!-- Unnamed (椭圆形) -->
              <div id="u172" class="ax_default ellipse">
                <img id="u172_img" class="img " src="images/index/u156.png"/>
                <!-- Unnamed () -->
                <div id="u173" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u174" class="ax_default ellipse">
                <img id="u174_img" class="img " src="images/index/u156.png"/>
                <!-- Unnamed () -->
                <div id="u175" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u176" class="ax_default ellipse">
                <img id="u176_img" class="img " src="images/index/u156.png"/>
                <!-- Unnamed () -->
                <div id="u177" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u178" class="ax_default ellipse">
                <img id="u178_img" class="img " src="images/index/u154.png"/>
                <!-- Unnamed () -->
                <div id="u179" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u152_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u152_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u180" class="ax_default" data-left="22" data-top="143" data-width="50" data-height="423">

              <!-- Unnamed (椭圆形) -->
              <div id="u181" class="ax_default ellipse">
                <img id="u181_img" class="img " src="images/index/u156.png"/>
                <!-- Unnamed () -->
                <div id="u182" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u183" class="ax_default ellipse">
                <img id="u183_img" class="img " src="images/index/u156.png"/>
                <!-- Unnamed () -->
                <div id="u184" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u185" class="ax_default ellipse">
                <img id="u185_img" class="img " src="images/index/u154.png"/>
                <!-- Unnamed () -->
                <div id="u186" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u187" class="ax_default ellipse">
                <img id="u187_img" class="img " src="images/index/u156.png"/>
                <!-- Unnamed () -->
                <div id="u188" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>©2018 Copyright belongs to Aunger | 闽ICP备18003187号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
