<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>About me</title>
    <meta name="description"
        content="关于我">
    <meta name="keywords" content="Aunger.安杰">
    <link rel="stylesheet" type="text/css" href="./css/FiraCode.css">
    <link rel="stylesheet" type="text/css" href="./css/nutssss.css">
    <link rel="icon" href="./favicon.ico">
    <link href="favicon.ico" rel="shortcut icon">
</head>

<body>

    <div id="box">
        <!-- 个人资料卡片 -->
        <div class="meBox">
            <!-- 头像 -->
            <div class="headPhoto"></div>
            <!-- 介绍 -->
            <div class="meBox-title">
                <p>I'm Aunger</p>
                <div class="fg"></div>
            </div>
            <div class="meBox-text">
                <p>一条咸鱼<img src="./img/fish.png" alt="咸鱼" style="width: 20px; vertical-align: middle;"></p>
                <p>爱好小游戏，计算机</p>
                <p>瞎折腾浪费时间最在行</p>
                <p>最爱<img src="./img/002.png" alt="冰激凌" style="width: 15px; vertical-align: middle;"></p>
            </div>
            
            <!-- 两个按钮 -->
            <div class="meBox-Button">
                  <a href="https://game.aunger.cf">小游戏</a>
                  <a href="https://so.aunger.cf">搜索</a>
            </div>
        </div>
        <!-- 伪终端介绍 -->
        <div id="cmdBox">
            <!-- 第一个终端 -->
            <div class="cmd">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>About me</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@nutssss</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./tianqi.sh</span>
                    <br />
                    <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tb&skin=pitaya" frameborder="0"
                        width="350" height="24" allowtransparency="true"></iframe>
                    <br />
                    <span style="color: rgb(0, 190, 0);">root@nutssss</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">cat /me.txt</span>
                    <p>看灯火阑珊 看街边卖的烧烤小吃糖水</p>
                    <p>看来来往往手牵手的情侣</p>
                    <p>低下头不断的换着歌 不觉得孤独</p>
                    <p>我可以一直就这样走下去</p>
                    <p>多晚回家都没关系</p>
                    <p>洗个澡躺在床上又是一天</p>
                    <span style="color: rgb(0, 190, 0);">root@nutssss</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">sudo rm -rf /过去的自己/*</span>
                </div>
            </div>
            <!-- 第二个终端 -->
            <div class="cmd cmd2">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>About me</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@nutssss</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./links.sh</span>
                    <p>我的其他站点：</p>
                    <ul class="ul">
                        <li><a href="https://game.aunger.cf">小游戏</a></li>
                        <li><a href="https://so.aunger.cf">聚合搜索</a></li>
                        <li><a href="https://aunger.ga/time">time</a></li>
                        <li><a href="https://aunger.ga/heike">伪黑客</a></li>
                        <li><a href="https://aunger.ga/lyb">伪留言板</a></li>
                    </ul>
                    <span style="color: rgb(0, 190, 0);">root@nutssss</span>
                    <span style="color: blue;">~</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 页脚 -->
    <div id="footer">
        <p>© 2022 AUNGER | <a href="https://so.aunger.cf">Mail：qq@aunger.uu.me</a></p>
        <p> - </p>
        <p>Fortunately, we met</p>
    </div>
</body>

</html>