<!DOCTYPE html>
<html lang="zh-CN">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="./logo/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="./logo/favicon.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="./logo/favicon.ico">
        <link rel="stylesheet" type="text/css" href="./css/main-1660572664.css">
        <meta name="theme-color" content="#f1f5f9"><title>安杰导航</title>
        <meta name="generator" content="Jekyll v4.0.1"><meta property="og:title" content="top.aunger.cf">
        <meta property="og:locale" content="zh_CN"><meta name="description" content="安杰网站收藏">
        <meta property="og:description" content="安杰网站收藏">
        <link rel="canonical" href="https://top.aunger.cf">
        <meta property="og:url" content="https://top.aunger.cf">
        <meta property="og:site_name" content="top.aunger.cf">
        <script type="application/ld+json"> {"description":"安杰网站收藏","@type":"WebSite","headline":"AUNGER","url":"https://top.aunger.cf","name":"AUNGER","@context":"https://schema.org"}</script>
        <meta property="og:image" content="https://s1.ax1x.com/2022/08/10/v8AiWV.jpg">
        <meta property="og:image:width" content="1090">
        <meta property="og:image:height" content="570">
        <meta name="twitter:card" content="summary_large_image"> 
        <script async="" defer="" data-website-id="a49601b5-1a5f-4474-b9cb-f9687d2ce076" src="./script/umami.js"></script> 
        <script src="./script/minymon.js" defer="" type="text/javascript"> </script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.8/lottie_svg.min.js" async="" type="text/javascript"> </script>
        <link rel="preconnect" href="https://fonts.gstatic.com/">
        <link href="./css/css2" rel="stylesheet">
</head>
<body class="bg-slate-100">
            
            
    <!--顶部右上角模块_____________________________________________________________________________________________________________-->
    <div class="md:container md:mx-auto py-6 flex items-center bg-slate-100 top-0 sticky z-10">

                <!--左上角LOGO-->
                <div class="hidden md:flex h-8 w-20 bg-white border border-transparent rounded-full ml-4 md:ml-2">
                    <!--
                    <img class="rounded-xl" src="./logo/logo_hei_202x55.png"> 
                    -->
                </div>
                
                <!--右上角导航-->
                <div class="ml-auto">
                    <div class="flex items-center"> 
                        <a href="https://game.aunger.cf" class="px-6 py-1 mr-5 border border-transparent rounded-full text-base font-medium text-gray-400 bg-white hover:text-gray-900">小游戏</a> 
                        <a href="https://so.aunger.cf" class="px-4 py-1 mr-5 border border-transparent rounded-full text-base font-medium text-gray-400 bg-white hover:text-gray-900">🔍 搜索</a> 
                        <a href="./index.html" class="mr-4 font-medium text-gray-500 hover:text-gray-900">导航</a>
                    </div>
                </div>
                
            </div>
        
        
    <!--内容模块___________________________________________________________________________________________________________________-->
    <div class="m-4 flex md:flex-row flex-col md:container md:mx-auto">
            
            
            <!--左侧模块-->
            <div class=" flex flex-col justify-center md:sticky top-20 h-max"> 
                <!--LOGO-->
                
                
                <a href="https://aunger.ga">

                        
                    <svg class="w-52 pr-2 ml-4 md:ml-2" viewBox="0 0 270 1" fill="none" xmlns="http://www.w3.org/2000/svg"> 
                    <!--左上角LOGO-->
                        <div class="hidden md:flex h-8 border-transparent rounded-full ml-4 md:ml-2">
                            <img class="rounded-xl" src="./logo/logo_hei_202x55.png"> 
                        </div>
                        <p "font-semibold text-gray-300 hover:text-gray-900 mb-2 mr-1">&nbsp;&nbsp;__&nbsp;__&nbsp;__&nbsp;__&nbsp;_</p>
                    </svg>
                </a>
                
                <!--导航模块-->
                <div class="mt-10 md:mt-10 flex flex-row md:flex-col ml-2 md:ml-6"> 
                <a href="./index.html" class="font-semibold text-gray-900 hover:text-gray-900 mb-4 mr-2">全部</a> 
                <a href="./daohang.html" class="font-semibold text-gray-500 hover:text-gray-900 mb-4 mr-2">导航</a>
                <a href="./yingshi.html" class="font-semibold text-gray-500 hover:text-gray-900 mb-4 mr-2">影视</a>
                <a href="./zixun.html" class="font-semibold text-gray-500 hover:text-gray-900 mb-4 mr-2">资讯</a> 
                <a href="./zhuanye.html" class="font-semibold text-gray-500 hover:text-gray-900 mb-4 mr-2">专业</a>
                <a href="./youxi.html" class="font-semibold text-gray-500 hover:text-gray-900 mb-4 mr-2">游戏</a>
                
                
            </div>
            </div>
            
            
            
            <!--右侧主内容模块-->
            <div class="w-full mt-6 md:mt-8 grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-4 lg:gap-6">
                

                <!--导航模块-->
                <div class="bg-white rounded-2xl p-6 hover:-translate-y-2 duration-200"> 
                    <img class="w-16 h-16 rounded-xl" src="https://fuun.fun/apple-touch-icon.png">
                    <div class="pt-6">
                        <div class="flex items-center"> 
                            <a href="https://fuun.fun/" target="_blank" class="text-slate-600 text-base font-semibold hover:underline">奇趣网站收藏家 </a> 
                            <svg class="ml-1 stroke-slate-500" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M18 14v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h5M15 3h6v6M10 14L20.2 3.8"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="mt-2 text-xs text-slate-400 leading-normal h-8"> 奇趣网站收藏家 </div>
                        <div class="mt-4">
                            <div class="inline rounded-full text-xs bg-ai-light text-ai-dark px-4 py-1.5">导航</div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-2xl p-6 hover:-translate-y-2 duration-200"> 
                    <img class="w-16 h-16 rounded-xl" src="https://tigg.cc/wp-content/uploads/logo-1.png">
                    <div class="pt-6">
                        <div class="flex items-center"> 
                            <a href="https://tigg.cc" target="_blank" class="text-slate-600 text-base font-semibold hover:underline">挖互联网</a> 
                            <svg class="ml-1 stroke-slate-500" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M18 14v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h5M15 3h6v6M10 14L20.2 3.8"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="mt-2 text-xs text-slate-400 leading-normal h-8">与千万网友一起来挖出互联网的精华，分享，发现互联网上有趣有用的服务，应用，和人。 </div>
                        <div class="mt-4">
                            <div class="inline rounded-full text-xs bg-ai-light text-ai-dark px-4 py-1.5">导航</div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-2xl p-6 hover:-translate-y-2 duration-200"> 
                    <img class="w-16 h-16 rounded-xl" src="https://shadiao.pro/wp-content/uploads/2022/06/512x512.png">
                    <div class="pt-6">
                        <div class="flex items-center"> 
                            <a href="https://shadiao.pro" target="_blank" class="text-slate-600 text-base font-semibold hover:underline">沙雕APP</a> 
                            <svg class="ml-1 stroke-slate-500" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M18 14v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h5M15 3h6v6M10 14L20.2 3.8"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="mt-2 text-xs text-slate-400 leading-normal h-8">沙雕APP,骂人宝典,,彩虹屁,彩虹屁生成器,朋友圈文案生成器,记仇表情生成器,毒鸡汤生成器 </div>
                        <div class="mt-4">
                            <div class="inline rounded-full text-xs bg-ai-light text-ai-dark px-4 py-1.5">导航</div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-2xl p-6 hover:-translate-y-2 duration-200"> 
                    <img class="w-16 h-16 rounded-xl" src="https://cdn.adzhp.cn/wp-content/uploads/2020/02/A-win-1.ico">
                    <div class="pt-6">
                        <div class="flex items-center"> 
                            <a href="https://adzhp.cn" target="_blank" class="text-slate-600 text-base font-semibold hover:underline">爱达导航</a> 
                            <svg class="ml-1 stroke-slate-500" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M18 14v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h5M15 3h6v6M10 14L20.2 3.8"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="mt-2 text-xs text-slate-400 leading-normal h-8">爱达杂货铺收集精品网络免费资源、包括免费视频、网盘搜索、软件、网站和各类资源，欢迎前来探索。 </div>
                        <div class="mt-4">
                            <div class="inline rounded-full text-xs bg-ai-light text-ai-dark px-4 py-1.5">导航</div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-2xl p-6 hover:-translate-y-2 duration-200"> 
                    <img class="w-16 h-16 rounded-xl" src="#">
                    <div class="pt-6">
                        <div class="flex items-center"> 
                            <a href="https://youquhome.com" target="_blank" class="text-slate-600 text-base font-semibold hover:underline">有趣网址之家</a> 
                            <svg class="ml-1 stroke-slate-500" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M18 14v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h5M15 3h6v6M10 14L20.2 3.8"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="mt-2 text-xs text-slate-400 leading-normal h-8">分享有趣的国内外网站&应用新奇的html5网站 </div>
                        <div class="mt-4">
                            <div class="inline rounded-full text-xs bg-ai-light text-ai-dark px-4 py-1.5">导航</div>
                        </div>
                    </div>
                </div>
                
                
                <!--影视模块-->
                <div class="bg-white rounded-2xl p-6 hover:-translate-y-2 duration-200"> 
                    <img class="w-16 h-16 rounded-xl" src="https://ymck.me/wp-content/uploads/2022/07/head-removebg-preview.png">
                    <div class="pt-6">
                        <div class="flex items-center"> 
                            <a href="https://ymck.me" target="_blank" class="text-slate-600 text-base font-semibold hover:underline"> 影猫の仓库
                            </a> 
                            <svg class="ml-1 stroke-slate-500" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M18 14v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h5M15 3h6v6M10 14L20.2 3.8"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="mt-2 text-xs text-slate-400 leading-normal h-8"> 影视资源宝库，让看电影变得简单！
                        </div>
                        <div class="mt-4">
                            <div class="inline rounded-full text-xs bg-world-light text-world-dark px-4 py-1.5">影视
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-2xl p-6 hover:-translate-y-2 duration-200"> 
                    <img class="w-16 h-16 rounded-xl" src="http://www.laosiji.info/">
                    <div class="pt-6">
                        <div class="flex items-center"> 
                            <a href="http://www.laosiji.info" target="_blank" class="text-slate-600 text-base font-semibold hover:underline"> 老司机导航
                            </a> 
                            <svg class="ml-1 stroke-slate-500" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M18 14v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h5M15 3h6v6M10 14L20.2 3.8"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="mt-2 text-xs text-slate-400 leading-normal h-8"> 老司机导航
                        </div>
                        <div class="mt-4">
                            <div class="inline rounded-full text-xs bg-world-light text-world-dark px-4 py-1.5">影视
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <!--资讯-->
                <div class="bg-white rounded-2xl p-6 hover:-translate-y-2 duration-200"> 
                    <img class="w-16 h-16 rounded-xl" src="https://file.ipadown.com/tophub/assets/images/favicon/apple-icon-60x60.png">
                    <div class="pt-6">
                        <div class="flex items-center"> 
                            <a href="https://tophub.today" target="_blank" class="text-slate-600 text-base font-semibold hover:underline">今日热榜网 </a> 
                            <svg class="ml-1 stroke-slate-500" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M18 14v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h5M15 3h6v6M10 14L20.2 3.8"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="mt-2 text-xs text-slate-400 leading-normal h-8"> 今日热榜提供各站热榜聚合：微信、今日头条、百度、知乎、微博...追踪全网热点、简单高效阅读。</div>
                        <div class="mt-4">
                            <div class="inline rounded-full text-xs bg-shadiao-light text-shadiao-dark px-4 py-1.5">资讯</div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-2xl p-6 hover:-translate-y-2 duration-200"> 
                    <img class="w-16 h-16 rounded-xl" src="https://www.ageeye.cn/statics/icons/favicon-16x16.png">
                    <div class="pt-6">
                        <div class="flex items-center"> 
                            <a href="https://www.ageeye.cn" target="_blank" class="text-slate-600 text-base font-semibold hover:underline">发现中国</a> 
                            <svg class="ml-1 stroke-slate-500" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M18 14v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h5M15 3h6v6M10 14L20.2 3.8"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="mt-2 text-xs text-slate-400 leading-normal h-8">观沧海是知识地图制作分享平台，它将地图和文字结合，反映中国历史、军事、地理、文化等方面知识。</div>
                        <div class="mt-4">
                            <div class="inline rounded-full text-xs bg-shadiao-light text-shadiao-dark px-4 py-1.5">资讯</div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-2xl p-6 hover:-translate-y-2 duration-200"> 
                    <img class="w-16 h-16 rounded-xl" src="https://www.lishichelun.com/img/logo.png">
                    <div class="pt-6">
                        <div class="flex items-center"> 
                            <a href="https://www.lishichelun.com" target="_blank" class="text-slate-600 text-base font-semibold hover:underline">历史车轮</a> 
                            <svg class="ml-1 stroke-slate-500" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M18 14v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h5M15 3h6v6M10 14L20.2 3.8"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="mt-2 text-xs text-slate-400 leading-normal h-8">历史车轮网是一个历史数据可视化工具的集合，读者可以补充数据并创建自定义可视化作品。</div>
                        <div class="mt-4">
                            <div class="inline rounded-full text-xs bg-shadiao-light text-shadiao-dark px-4 py-1.5">资讯</div>
                        </div>
                    </div>
                </div>
                
                
                <!--专业领域-->
                <div class="bg-white rounded-2xl p-6 hover:-translate-y-2 duration-200"> 
                    <img class="w-16 h-16 rounded-xl" src="https://www.justlaws.cn/images/logo.png">
                    <div class="pt-6">
                        <div class="flex items-center"> 
                            <a href="https://www.justlaws.cn" target="_blank" class="text-slate-600 text-base font-semibold hover:underline"> Just Laws </a>
                            <svg class="ml-1 stroke-slate-500" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M18 14v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h5M15 3h6v6M10 14L20.2 3.8"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="mt-2 text-xs text-slate-400 leading-normal h-8"> 以文档的风格展示每一部法律，结构清晰、界面整洁，带来优雅、纯净、极致的阅读体验。</div>
                        <div class="mt-4">
                            <div class="inline rounded-full text-xs bg-creativity-light text-creativity-dark px-4 py-1.5">专业</div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-2xl p-6 hover:-translate-y-2 duration-200"> 
                    <img class="w-16 h-16 rounded-xl" src="https://wantwords.net/static/image/zm2.ico">
                    <div class="pt-6">
                        <div class="flex items-center"> 
                            <a href="https://wantwords.net" target="_blank" class="text-slate-600 text-base font-semibold hover:underline"> 反向词典 </a>
                            <svg class="ml-1 stroke-slate-500" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M18 14v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h5M15 3h6v6M10 14L20.2 3.8"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="mt-2 text-xs text-slate-400 leading-normal h-8"> 唯一支持跨语言查询反向词典系统，可通过描述意思来查找词语。由清华大学自然语言处理实验室出品。</div>
                        <div class="mt-4">
                            <div class="inline rounded-full text-xs bg-creativity-light text-creativity-dark px-4 py-1.5">专业</div>
                        </div>
                    </div>
                </div>
                
                
                <!--游戏-->
                <div class="bg-white rounded-2xl p-6 hover:-translate-y-2 duration-200"> 
                    <img class="w-16 h-16 rounded-xl" src="https://www.yikm.net/logo.png">
                    <div class="pt-6">
                        <div class="flex items-center"> 
                            <a href="https://www.yikm.net" target="_blank" class="text-slate-600 text-base font-semibold hover:underline"> 小霸王游戏 </a> 
                            <svg class="ml-1 stroke-slate-500" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M18 14v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h5M15 3h6v6M10 14L20.2 3.8"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="mt-2 text-xs text-slate-400 leading-normal h-8">小霸王,红白机,FC游戏,FC游戏在线玩,FC游戏联机,红白机,nes游戏,nes游戏,nes游戏在线玩</div>
                        <div class="mt-4">
                            <div class="inline rounded-full text-xs bg-game-light text-game-dark px-4 py-1.5">游戏</div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-2xl p-6 hover:-translate-y-2 duration-200"> 
                    <img class="w-16 h-16 rounded-xl" src="https://images.crazygames.com/favicons/apple-touch-icon.png?auto=format,compress&q=75&cs=strip&ch=DPR&w=152&h=152&fit=crop&crop=entropy">
                    <div class="pt-6">
                        <div class="flex items-center"> 
                            <a href="https://www.crazygames.com" target="_blank" class="text-slate-600 text-base font-semibold hover:underline"> Crazy Games  </a> 
                            <svg class="ml-1 stroke-slate-500" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M18 14v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h5M15 3h6v6M10 14L20.2 3.8"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="mt-2 text-xs text-slate-400 leading-normal h-8">在CrazyGames上玩免费在线游戏，这是玩高质量浏览器游戏的最佳场所。我们每天都会添加新的游戏。</div>
                        <div class="mt-4">
                            <div class="inline rounded-full text-xs bg-game-light text-game-dark px-4 py-1.5">游戏</div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-2xl p-6 hover:-translate-y-2 duration-200"> 
                    <img class="w-16 h-16 rounded-xl" src="https://fediafedia.com/favicon.gif">
                    <div class="pt-6">
                        <div class="flex items-center"> 
                            <a href="https://fakeupdate.net" target="_blank" class="text-slate-600 text-base font-semibold hover:underline">恶作剧：Windows更新</a> 
                            <svg class="ml-1 stroke-slate-500" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M18 14v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h5M15 3h6v6M10 14L20.2 3.8"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="mt-2 text-xs text-slate-400 leading-normal h-8">搞笑恶作剧，恶作剧你的朋友，虚假的Windows更新，Mac更新</div>
                        <div class="mt-4">
                            <div class="inline rounded-full text-xs bg-game-light text-game-dark px-4 py-1.5">游戏</div>
                        </div>
                    </div>
                </div>
                
                
            <!--翻页模块-->
            <!--
            <div class="flex gap-3 md:gap-4 bg-white rounded-2xl px-6 py-4 mx-auto mt-4"> 
                <span class="text-gray-500">上一页</span> 
                <span class="text-gray-500">1</span> 
                <a class="text-gray-900 hover:underline" href="https://fuun.fun/page2">2</a> 
                <a class="text-gray-900 hover:underline" href="https://fuun.fun/page3">3</a> 
                <a class="text-gray-900 hover:underline" href="https://fuun.fun/page4">4</a> 
                <a class="text-gray-900 hover:underline" href="https://fuun.fun/page5">5</a> 
                <span class="text-gray-500">...</span> 
                <a class="text-gray-900 hover:underline" href="https://fuun.fun/page8">8</a> 
                <a class="text-gray-900 hover:underline" href="https://fuun.fun/page2">下一页</a>
            </div>
            -->
            
           
        </div>
        
        
        </div>
        
        <!--浏览量记录-->
<div class="div_foot" style="font-size:.70rem;color:#6c757d;position:absolute;height:10px;text-align:center;line-height:30px;width:100%;">
     <p>安杰导航 ©2022 安杰团队｜Mail：vip@aunger.ml</p>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_page_pv" style="display: none;"> 本页总阅读量[<span id="busuanzi_value_page_pv"></span>]</span>
    <span id="busuanzi_container_site_uv" style="display: none;"> ｜本站总访客数[<span id="busuanzi_value_site_uv"></span>]</span>
    <span id="busuanzi_container_site_pv" style="display: none;"> ｜本站总访问量[<span id="busuanzi_value_site_pv"></span>]</span>
</div>
            
        
</body>
</html>